<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Haaziq - About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ddd;
        }

        main {
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 800px;
        }

        main h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 32px;
        }

        p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>M.Haaziq</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>About Me</h2>
        <p>I am a passionate individual with a keen interest in Science,Literature and Computer Sciences.My hobbies include football,playing video games and learing new skills.</p>
        <p>I have made this website to showcase my skills and show that i knowbprogramming realky well and also to prove to myself that i can build an wntir website my self.</p>
        
    <p>If you wish you can continue to check out the otger pageson my website and make sure to tell haaziq in school how'dyou find this website.</p>
    </main>

    <footer>
        <p>&copy; 2024 Haaziq 
         All rights reserved.</p>
    </footer>
</body>
</html>
